<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K5R66V6');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SFFSS05TX"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6SFFSS05TX');
      </script>
      <link rel="stylesheet" href="withslides.css">
          <title> Justin Rui Han</title>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="arrowscroll.js" defer></script>

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5R66V6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="titleofpage">
         <a href="index.html" style="border-bottom:solid 3px salmon">Justin Rui Han</a></div>

    <div class="slideshow-container">
                  <div class="mySlides fade">
                    <img src="Drawings/2018/1a.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> charcoal, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/1a2.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Scituate Reservoir Study 2,</i> charcoal, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/2.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> charcoal, 18"x18"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/2a.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> charcoal, 36"x40"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/2b.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Institution Cemetery 1,</i> ink, graphite, and collage, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/2c.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Institution Cemetery 2,</i> ink, graphite, and collage, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/2d.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Urban Molasses,</i> graphite and collage, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/3a.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> mixed media collage, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/3b.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> mixed media collage, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/4.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Staff Meeting,</i> oil pastel on vellum, 7"x9"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/5.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Oskar Matzerath Feeds His Babysitter,</i> oil pastel on vellum, 7"x10"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/6A.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Roger Williams' Welcome Undermined,</i> watercolor, 14"x18"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/7A.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> watercolor, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/8A.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> watercolor, 22"x30"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/9.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Theoretical Wilmette I,</i> graphite, 22"x30"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/10.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Theoretical Wilmette II,</i> graphite, 22"x30"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Drawings/2018/11.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Theoretical Wilmette III,</i> graphite, 22"x30"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/2.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Koutroulou I,</i> oil on canvas, 24"x34"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/3.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Koutroulou II,</i> oil on canvas, 24"x34"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/1.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Apparatus I,</i> oil on canvas, 30"x40"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/4.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Apparatus II,</i> oil on panel, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/5.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Apparatus III,</i> oil on panel, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/6.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Sitkan Coast Guard XMAS,</i> oil on panel, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/7.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Target Practice,</i> flashe on panel, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/8.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> oil on canvas, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2018/9.jpg" style="max-height:87vh; width:auto;">
                        <div class="text"><i>Indignant Local,</i> oil on canvas, 8"x12"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2019/1.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Scituate I,</i> acrylic and mixed media on panel, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2019/2.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Scituate II,</i> acrylic and mixed media on panel, 18"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2019/3.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Untitled,</i> oil on canvas, 20"x24"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2019/4.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>Tampa Literati,</i> oil on canvas, 30"x40"</div>
                  </div>
                  <div class="mySlides fade">
                    <img src="Paintings/2019/5.jpg" style="max-height:87vh; width:auto;">
                      <div class="text"><i>The Apse,</i> oil on canvas, 8"x12"</div>
                  </div>

                <div style="text-align:center; padding:10px; padding-bottom:10px;">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                        <span class="dot" onclick="currentSlide(10)"></span>
                        <span class="dot" onclick="currentSlide(11)"></span>
                        <span class="dot" onclick="currentSlide(12)"></span>
                        <span class="dot" onclick="currentSlide(13)"></span>
                        <span class="dot" onclick="currentSlide(14)"></span>
                        <span class="dot" onclick="currentSlide(15)"></span>
                        <span class="dot" onclick="currentSlide(16)"></span>
                        <span class="dot" onclick="currentSlide(17)"></span>
                        <span class="dot" onclick="currentSlide(18)"></span>
                        <span class="dot" onclick="currentSlide(19)"></span>
                        <span class="dot" onclick="currentSlide(20)"></span>
                        <span class="dot" onclick="currentSlide(21)"></span>
                        <span class="dot" onclick="currentSlide(22)"></span>
                        <span class="dot" onclick="currentSlide(23)"></span>
                        <span class="dot" onclick="currentSlide(24)"></span>
                        <span class="dot" onclick="currentSlide(25)"></span>
                        <span class="dot" onclick="currentSlide(26)"></span>
                        <span class="dot" onclick="currentSlide(27)"></span>
                        <span class="dot" onclick="currentSlide(28)"></span>
                        <span class="dot" onclick="currentSlide(29)"></span>
                        <span class="dot" onclick="currentSlide(30)"></span>
                        <span class="dot" onclick="currentSlide(31)"></span>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
      </div>

    <ul class="nav">
        <li>
          <a href="2022.html">2022</a>
        </li>
        <li>
          <a href="2021.html">2021</a>
        </li>
        <li>
          <a href="2020.html">2020</a>
        </li>
        <li>
          <a href="2019.html">2019</a>
        </li><br>
        <li>
          <a href="archive.html">Archive</a>
       </li>
        <li>
          <a href="info.html">Info</a>
        </li>
    </ul>
    <body>

     <script src="scripts/main.js"></script>
     <script src="js/jquery.js" type="text/javascript"></script>
     <script src="js/jquery-ui.js" type="text/javascript"></script>

  </body>
