<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="otherpages.css">
    <title> Exhibitions</title>
      <div class="titleofpage">
        <a href="index.html" style="border-bottom:solid 2px darkslategray">Justin Rui Han</a></div>
    <!-- addl stylesheets -->
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="js/css3-mediaqueries.js" type="text/javascript"></script>
        <script src="js/css3-mediaqueries.min.js" type="text/javascript"></script>
        <script src="scripts/main.js"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
  </head>

  <body>
    <!-- mobile navigation menu -->
      <div class="topnav">
        <span href="#home" class="active"><a href="index.html" style="padding: 10px">Justin Rui Han<a></span>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="2024.html">2024</a>
          <a href="2023.html">2023</a>
          <a href="2021-2.html">2021-2</a><br>
          <a href="exhibitions.html">Exhibitions</a>
          <a href="info.html">Info</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div> 
    <!-- navigation menu -->
      <ul class="nav">
        <li>
          <a href="2024.html">2024</a>
        </li>
        <li>
          <a href="2023.html">2023</a>
        </li>
        <li>
          <a href="2021-2.html">2021-2</a>
        </li>
      <br>
        <li>
          <a href="exhibitions.html">Exhibitions</a>
        </li>        
        <li>
          <a href="info.html">Info</a>
        </li>
      </ul>
    <!-- bio text -->
      <div class="bio">
        <p><b>Solo Exhibitions:</b><br>
          <i><a href=https://theartistroom.com/exhibition/justin-rui-han-shatter-zones/>Shatter Zones,</a></i> The Artist Room, London, UK (Feb 2024)
        <p><b>Group Exhibitions:</b><br>
          <i>Dialogues,</a></i> the Here and There Co. benefit with Phillips, New York, NY (Sept 2024)<br>
          <i><a href=https://www.harpersgallery.com/exhibitions/crescent-heights/>Crescent Heights,</a></i> HARPER'S, Los Angeles, CA (Feb 2024)<br>
          <i>Night Vision,</i> curated by Kiernan Pazdar, Milbrook School Warner Gallery, Milbrook, NY (Nov 2023)<br>
          <i><a href=https://theartistroom.com/exhibition/eccentric-spaces/>Eccentric Spaces,</a></i> The Artist Room, London, UK (Jan 2023)<br>
          <i><a href=https://www.provlib.org/programs-exhibitions/community-exhibitions/>Would That: Expressions of Possibility...,</a></i>, curated by Diana Khoi Nguyen, Providence Public Library, Providence, RI (June 2022)<br>
          <i>Arecibo: Missed Connections,</i> RISD Memorial Hall Gallery, Providence, RI (May 2022)<br>
          <i><a href=https://www.flickr.com/photos/risdexhibitions/albums/72177720298693246>Residual Hauntings,</a></i> Gelman Gallery, RISD Museum, Providence, RI (May 2022)<br>
          <i>Memorial Hall Senior Show,</i> RISD Memorial Hall Gallery, Providence, RI (Apr 2022)<br>
          <i>Painting Senior Thesis Show,</i> RISD Woods-Gerry Gallery, Providence, RI (Mar 2022)<br>
          <i>Translation: 14th BRDD Exhibition,</i> Granoff Center for the Arts, Providence, RI (Jan 2022)<br>
          <i>Undoing: 13th BRDD Exhibition,</i> Granoff Center for the Arts, Providence, RI (Feb 2021)<br>
          <!--<i>The Fickle Sun,</i> Fast and Small Gallery, Providence, RI (Sept 2019)<br>
          <i>UHaul Show,</i> Fast and Small Gallery, Providence, RI (Jan 2019)</p>   -->           
        <p><b>Curatorial:</b><br>
          <i><a href=https://www.instagram.com/p/CiLQSxErkOP/>Flame Casts No Shadow,</a></i> Subtitled NYC, Greenpoint, NY (Sept 2022)<br>
          <i>Prior Things,</i> RISD Museum Gelman Gallery, Providence, RI (May 2020)<br></p>
      </div>
  </body>
