<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K5R66V6');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SFFSS05TX"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6SFFSS05TX');
      </script>
      <link rel="stylesheet" href="index.css">
      <title> Justin Rui Han</title>
      <div class="titleofpage">
             <a href="index.html" style="border-bottom:solid 3px salmon">Justin Rui Han</a></div>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5R66V6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <ul class="nav">
        <li>
          <a href="2022.html">2022</a>
        </li>
        <li>
            <a href="2021.html">2021</a>
        </li>
        <li>
          <a href="2020.html">2020</a>
        </li>
        <li>
          <a href="2019.html">2019</a>
        </li> <br>
        <li>
          <a href="archive.html">Archive</a>
       </li>
        <li>
          <a href="info.html">Info</a>
        </li>
    </ul>

      <div class="grid-container">
           <div class="item6">
              <img src="Paintings/2021/1.jpg" width=45% style="padding-left: 26vw; border-width:0px; border-color:salmon">
          </div>
      </div>

     <script src="scripts/main.js"></script>
     <script src="js/jquery.js" type="text/javascript"></script>
     <script src="js/jquery-ui.js" type="text/javascript"></script>

  </body>
